1.   click点击当前元素实现动态切换class
    <template>
      <div class="nav">
        <div   v-for="(item,index) in items" :key="index"@click="selectStyle (item, index)" :class="{'active':item.active,'unactive':!item.active}">
          {{item.msg}}
          <span class="icon" v-show="item.active">当我是图标</span>
         </div>
      </div>
    </template>
    <script>
    import Vue from 'vue'
    export default {
      data () {
        return {
          active: false,
          items: [
            {select: '第一行'},
            {select: '第二行'},
            {select: '第三行'},
            {select: '第四行'}
          ]
        }
      },
      methods: {
        selectStyle: function (item, index) {
          this.$nextTick(() => {
            this.items.forEach((item) => {
              Vue.set(item, 'active', false)
            })
            Vue.set(item, 'active', true)
          })
        }
      }
    }
    </script>
    <!-- 样式 -->
    <style>
    　　.active{
    　　　　color:red;
    　　}
    　　.unactive{
    　　　　color:#000;
    　　}
    　　.icon{
    　　　　float: right;
    　　　　font-size:12px;
    　　}
    </style>

2.  动态取值DOM能正常显示，但控制台报错解决方法
 <div class="text-content">{{region[1] && region[1].content}}</div>
